// Задание:
// Напишите функцию, которая будет возвращать сумму чисел принятого массива.

// Ввод:
// [x, y, ...] - массив с целыми положительными и отрицательными числами.

// Вывод:
// Сумма чисел массива.

// Пример:
// [2, -2, 0] = 0

// Тесты:
// getResult([1, 3, 5]) => 9
// getResult([-4, 27, -5]) => 18
// getResult([-3, -8, -17]) => -28

function getResult(a) {
sum = 0;
for (let i = 0; i < a.length; i++) {
    sum += a[i]; 
}
return sum;
}

console.log (getResult([1, 3, 5]))
console.log(getResult([-4, 27, -5]))
console.log(getResult([-3, -8, -17]))